<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>inbedding.html</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="Leeds Beckett" />
	<meta name="description" content="inbedding.html" />
	<link href="inbedding.css" rel="stylesheet" type="text/css" />
	<script src="my-js-file.js"></script>
</head>
<body>

	<header>
		<h1>Inbedding</h1>
	</header>

	<section class = "Video">
		<h2>Video</h2>
		<video controls width="400" height="400"
		autoplay loop muted
		poster="content/poster.png">
		<source src="../content/rabbit320.mp4" type="video/mp4">
			<source src="../content/rabbit320.webm" type="video/webm">
				<p>Your browser doesn't support HTML video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.</p>
			</video>
		</section>

		<section class = "Audio">
			<h2>Audio</h2>
			<audio controls>
				<source src="../content/viper.mp3" type="audio/mp3">
					<source src="../content/viper.ogg" type="audio/ogg">
						<track kind="subtitles" src="subtitle.vtt" srclang="en">
							<p>Your browser doesn't support HTML5 audio. Here is a <a href="viper.mp3">link to the audio</a> instead.</p>
						</audio>
					</section>
				</body>

				</html>





