<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>index.html</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="Leeds Beckett" />
	<meta name="description" content="index.html" />
	<link href="index_mine.css" rel="stylesheet" type="text/css" />
	<script src="my-js-file.js"></script>
</head>
<body>
	<nav class = "navbar">
		<ul>
			<li><a href="index.html">index.html</a></li>
			<li><a href="letter.html">letter.html</a></li>
			<li><a href="birds.html">birds.html</a></li>
			<li><a href="inbedding.html">inbedding.html</a></li>
		</ul>
		<form class = "search">
			<input type="search" name="q" placeholder="Search query">
			<input type="submit" value="Search">
		</form>
	</nav>
	<aside>
		<div class = "sidebar">
			<h2>Pages</h2>
			<nav>
				<ul>	
					<li><a href="index.html">index.html</a></li>
					<li><a href="letter.html">letter.html</a></li>
					<li><a href="birds.html">birds.html</a></li>
					<li><a href="inbedding.html">inbedding.html</a></li>
				</ul>
				<h2>Links</h2>
				<ul>
					<li><a href="https://www.leedsbeckett.ac.uk/">Leeds Beckett site</a></li>
					<li><a href="https://www.youtube.com/watch?time_continue=3&v=PUXvzeJkDGQ">Leeds Beckett video</a></li>
					<li><a href="https://www.mozilla.org/en-US/">Mozilla</a></li>
					<li><a href="https://firefox.com/">Firefox</a></li>

				</ul>
			</nav>
		</div>
	</aside>

	<header>
		<h1>Homepage</h1>
		<hr>
		<p>Japanese example: <span lang="ja">ご飯が熱い。</span>.</p>
		<p>The quote element — &lt;q&gt;— isintended for short quotations that don't require paragraph breaks.</p>
		<time datetime="2019-10-09">9 October 2019</time>
	</header>

<figure class = "dinosaur">
  <img src="https://timedotcom.files.wordpress.com/2018/06/dinosaurs-jurassic-world-fact-check-3.jpg"
       alt="The head and torso of a dinosaur skeleton;
            it has a large head with long sharp teeth"
       width="400"
       height="341">
  <figcaption>A T-Rex on display in the Manchester University Museum.</figcaption>
</figure>

	<main>
		<article>
			<div class = "images">
				<h2>Images</h2>
				<img src="images/leedsbeckett2.PNG" alt="Leeds Beckett Picture">
				<p><strong>This image is a saved image of Leeds University Headingley Campus</strong></p>
				<img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png" alt="firefox logo from external site">
				<a href="https://www.mozilla.org/en-US/">
					<img src="https://raw.githubusercontent.com/mdn/beginner-html-site/gh-pages/images/firefox-icon.png" alt="mozilla logo that links to the mozilla homepage"></a>
					<p><strong>These images are not saved and have been linked from an external website</strong></p>
					<p><strong>The second Mozilla image has a hyperlink attached to it</strong></p>
				</div>

				<div class = "cat">
					<h2>Use of strong tags</h2>
					<p>My cat is <strong>very</strong> grumpy</p>
				</div>

				<div class = "headers">
					<h2>Marking up text</h2>
					<h1>My main title</h1>
					<h2>My top level heading</h2>
					<h3>My subheading</h3>
					<h4>My sub-subheading</h4>
					<h5>My sub-sub-subheading</h5>
					<h6>My sub-sub-sub-subheading</h6>
				</div>

				<div class = "lists">
					<h2>Lists</h2>
					<p>There are 6 campuses for Leeds Beckett University</p>
					<ol>
						<li>City Campus</li>
						<li>Broadcasting Place</li>
						<li>The Rose Bowl</li>
						<li>Portland and Calverley</li>
						<li>Headingley Campus</li>
						<li>Headingley Carneigie Pavilion</li>
					</ol>
					<p>Students will primarliy attend only one of these campuses but have access to both</p>

					<p>At Mozilla, we’re a global community of</p>
					<ul> 
						<li>Technologists</li>
						<li>Thinkers</li>
						<li>Builders</li>
					</ul>
					<p>Working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
				</div>

				<div class = "links">
					<h2>Links</h2>
					<p> This is the <a href="https://www.leedsbeckett.ac.uk/">Leeds Beckett link</a> that will take you directly to the website to look at more information about the university</p>

					<p>I'm creating a link to
						<a href="https://www.mozilla.org/en-US/"
						title="The best place to find more information about Mozilla's mission and how to contribute">the Mozilla homepage </a>*hover over link to see a description*</p>
						<p><a href="https://firefox.com/">Download Firefox</a></p>
						<p><a href="https://www.youtube.com/watch?time_continue=3&v=PUXvzeJkDGQ" target="_blank">Watch the video (stream opens in separate tab, HD quality)</a></p>
					</div>

					<div class = "italic_bold_underline">
						<h2>Italic, bold & underline</h2>
						<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</i></p>

						<p><u>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</u></p>

						<p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</b></p>
					</div>

					<div class = "description_lists">
						<h2>Description lists, description terms & description terms</h2>
						<dl>
							<dt>soliloquy</dt>
							<dd>In drama, where a character speaks to themselves, representing their inner thoughts or feelings and in the process relaying them to the audience (but not to other characters.)</dd>
							<dt>monologue</dt>
							<dd>In drama, where a character speaks their thoughts out loud to share them with the audience and any other characters present.</dd>
							<dt>aside</dt>
							<dd>In drama, where a character shares a comment only with the audience for humorous or dramatic effect. This is usually a feeling, thought, or piece of additional background information.</dd>
						</dl>
					</div>

					<div class = "abbreviations">
						<h2>Abbreviations</h2>
						<p>We use <abbr title="Hypertext Markup Language">HTML</abbr> to structure our web documents.</p>
						<p>I think <abbr title="Reverend">Rev.</abbr> Green did it in the kitchen with the chainsaw.</p>
					</div>

					<div class = "address">
						<address> 
							Name: Lee Hunt <br>
							Email Address: <a href="mailto:leehunt2016@hotmail.com">leehunt2016@hotmail.com</a><br>
							Mobile Number: 07936130580 <br>
						</address>
					</div>


					<footer>
						<p>©Copyright 2019 by Lee Hunt. All rights reversed.</p>
					</footer>

				</article>
			</main>
		</body>
		</html>