<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>splash.html</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="Leeds Beckett" />
	<meta name="description" content="splash.html" />
	<link href="splash.css" rel="stylesheet" type="text/css" />
	<script src="my-js-file.js"></script>
</head>
<body>
	 <main>
      <article>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img height="280" width="440"
               src="../images/firefox_logo-only_RGB.png" alt="firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img height="280" width="440"
               src="../images/mozilla-dinosaur-head.png" alt=" dino head">
        </a>
        <a href="https://addons.mozilla.org/">
          <img height="280" width="440"
          src="../images/firefox-addons.jpg" alt="firefox addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="../images/mdn.svg" alt="Mozilla Developer Newtorl logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
            <img src="../images/red-panda.jpg" alt="A red Panda">
          </picture>
      </div>

    </main>
  </body>
</html>