<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>Post Malone</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="Post Malone" />
	<link href="website.css" rel="stylesheet" type="text/css" />
	<script src="../scripts/script.js"></script>
</head>
<body>
	<nav class = "navbar">
		<ul>
			<li><a href="page1.html">Homepage</a></li>
			<li><a href="page2.html"><strong>Post Malone</strong></a></li>
			<li><a href="page3.html">Stormzy</a></li>
			<li><a href="page4.html">Dave</a></li>
			<li><a href="page5.html">Aitch</a></li>
		</ul>
	</nav>
	<aside>
		<nav class = "sidebar">
			<h2>Pages</h2>
			<ul>
				<li><a href="page1.html">Homepage</a></li>
				<li><a href="page2.html"><strong>Post Malone</strong></a></li>
				<li><a href="page3.html">Stormzy</a></li>
				<li><a href="page4.html">Dave</a></li>
				<li><a href="page5.html">Aitch</a></li>
			</ul>
		</nav>
	</aside>
	<header>
		<h1>Post Malone</h1>
		<hr>
	</header>
	<section class = "Posty">

		<article>
			<h2>About Austin Richard Post "Post Malone"</h2>
			<p>Post Malone is an American singer, rapper and songwriter. Malone gained reputation by trying multiple genres such as pop, trap, folk and rock. He gained fame in 2015 following the release of his debut single "White Iverson". Malone later released a debut album called "Stoney". Stoney featured "Congratulations" which broke the US Billboard top R&B records after it had hit its 77th week at number 1. Malone later released his second album "Beerbongs & Bentleys" which again debuted at number 1 and featured record breakers "Rockstar" and "Physco". Beerbongs and Bentleys was later nominated for album of the year. On September 6th 2019 Malone then released his 3rd album named "Hollywood's bleeding" and again it debuted at number 1. The album consists of big artists such as Travis Scott and Ozzy Osbourne.
				<p> According to Malone, he chose Post Malone as his stage name when he was 14 or 15. The name was rumored to be a reference to the professional basketball player Karl Malone, but Malone later explained that while 'Post' is his last name, he used a "rap name generator" to get "Malone".</p>
				<p>Malone has always been in limelight because of his controversies, especially, the statements he makes and considers that there’s a lot of struggle in being a white rapper. Not only this, he is very popular among people for the number of tattoos he has inked on his body, especially on his face, neck, and arms, most of which have been inked by himself.</p>
			</article>
			<article>
				<h2>Tours</h2>
				<img src="../images/website/PostyTour.jpg" alt="PostyTour" width="650" height="650">

			</article>
		</section>

		<section class = "Posty2">
			<article>
				<div class="winner">
					<h2>Win a day with Post Malone!</h2>
					<form>
						<span>Name:  </span><input type="text" name="field1" placeholder="Your Name" required/>
						<br>
						<br>
						<span>Email Address:  </span><input type="email" name="field2" placeholder="Email Address" required/>
						<br>
						<br>
						<span>Your Message:  </span><textarea name="field3" placeholder="Why You?" onkeyup="adjust_textarea(this)" required></textarea>
						<br>
						<br>
						<input type="submit" value="Send Application" />
					</form>
				</div>
			</article>
			<article>
				<img src="../images/website/Posty2.jpg" alt="PostyTour" width="650" height="500">
			</article>
		</section>
		<footer>
			<p>©Copyright 2019 by Lee Hunt. All rights reversed.</p>
		</footer>
	</body>
	</html>