	<!doctype html>
	<html lang="en-US">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<title>Stormzy</title>
		<meta charset="utf-8" />
		<meta name="Lee" content="Stormzy" />
		<link href="website.css" rel="stylesheet" type="text/css" />
		<script src="../scripts/main.js"></script>
	</head>
	<body>
		<nav class = "navbar">
			<ul>
				<li><a href="page1.html">Homepage</a></li>
				<li><a href="page2.html">Post Malone</a></li>
				<li><a href="page3.html"><strong>Stormzy</strong></a></li>
				<li><a href="page4.html">Dave</a></li>
				<li><a href="page5.html">Aitch</a></li>
			</ul>
		</nav>
		<aside>
			<div class = "sidebar">
				<h2>Pages</h2>
				<nav>
					<ul>
						<li><a href="page1.html">Homepage</a></li>
						<li><a href="page2.html">Post Malone</a></li>
						<li><a href="page3.html"><strong>Stormzy</strong></a></li>
						<li><a href="page4.html">Dave</a></li>
						<li><a href="page5.html">Aitch</a></li>
					</ul>
				</nav>
			</div>
		</aside>
		<header>
			<h1>Stormzy</h1>
			<hr>
		</header>
		 <div class="parent">
	<div class="twitter"> 
		<a class="twitter-timeline" data-lang="en" data-width="800" data-height="1000" data-theme="dark" href="https://twitter.com/MerkyBooks?ref_src=twsrc%5Etfw">Tweets by MerkyBooks</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
	<div class="div2"> 
		<h2>Micheal Omari</h2>
		<img src="../images/website/Stormzy2.PNG" alt="Stormzy">
	    </div>
	<div class="div3">
		<h2>Fun Facts</h2>   
	          <button onclick="myFunction()">Fact 1</button>
	          <p id="fact1"></p>
	          <button onclick="myFunction2()">Fact 2</button>
	          <p id="fact2"></p>
	          <button onclick="myFunction3()">Fact 3</button>
	          <p id="fact3"></p>

	        <div>
	          <p>Click above for a fact</p>
	    </div>
	            </div>
	        </div>
		<footer>
			<p>©Copyright 2019 by Lee Hunt. All rights reversed.</p>
		</footer>
	</body>
	</html>