<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>Dave</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="Dave" />
	<link href="website.css" rel="stylesheet" type="text/css" />
	<script src="../scripts/main.js"></script>
</head>
<body>
	<nav class = "navbar">
		<ul>
			<li><a href="page1.html">Homepage</a></li>
			<li><a href="page2.html">Post Malone</a></li>
			<li><a href="page3.html">Stormzy</a></li>
			<li><a href="page4.html"><strong>Dave</strong></a></li>
			<li><a href="page5.html">Aitch</a></li>
		</ul>
	</nav>
	<aside>
		<div class = "sidebar">
			<h2>Pages</h2>
			<nav>
				<ul>
					<li><a href="page1.html">Homepage</a></li>
					<li><a href="page2.html">Post Malone</a></li>
					<li><a href="page3.html">Stormzy</a></li>
					<li><a href="page4.html"><strong>Dave</strong></a></li>
					<li><a href="page5.html">Aitch</a></li>
				</ul>
			</nav>
		</div>
	</aside>
	<header>
		<h1>Dave</h1>
		<hr>
	</header>
	<section class = "Dave">
		<article>
			<h2>Fun Facts</h2>   
			<button onclick="myFunction4()">Fact 1</button>
			<p id="fact4"></p>
			<button onclick="myFunction5()">Fact 2</button>
			<p id="fact5"></p>
			<button onclick="myFunction6()">Fact 3</button>
			<p id="fact6"></p>
			<p>Click above for a fact</p>
		</article>
		<article>
			<h2>SantanDave's Twitter</h2>
			<div class="twitter">
				<a class="twitter-timeline" data-lang="en" data-width="800" data-height="800" data-theme="dark" href="https://twitter.com/Santandave1?ref_src=twsrc%5Etfw">Tweets by Santandave1</a> <script async src="https://platform.twitter.com/widgets.js"></script> </div>
			</article>
		</section>
		<section class = "Dave2">
			<article>
				<h2>Dave on tour</h2>
				<iframe width="665" height="600" src="https://www.youtube.com/embed/e1vlLJCr9Lo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>
			<article>
				<div class="pic">
					<h2>Dave</h2>
					<img src="../images/website/Dave2.jpg" alt="Dave" width="550" height="633">
				</div>
			</article>
		</section>
		<footer>
			<p>©Copyright 2019 by Lee Hunt. All rights reversed.</p>
		</footer>
	</body>
	</html>