<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>Aitch</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="Ed Sheeran"/>
	<link href="website.css" rel="stylesheet" type="text/css" />
	<script src="../my-js-file.js"></script>
</head>
<body>
	<nav class = "navbar">
		<ul>
			<li><a href="page1.html">Homepage</a></li>
			<li><a href="page2.html">Post Malone</a></li>
			<li><a href="page3.html">Stormzy</a></li>
			<li><a href="page4.html">Dave</a></li>
			<li><a href="page5.html"><strong>Aitch</strong></a></li>
		</ul>
	</nav>
	<aside>
		<div class = "sidebar">
			<h2>Pages</h2>
			<nav>
				<ul>
					<li><a href="page1.html">Homepage</a></li>
					<li><a href="page2.html">Post Malone</a></li>
					<li><a href="page3.html">Stormzy</a></li>
					<li><a href="page4.html">Dave</a></li>
					<li><a href="page5.html"><strong>Aitch</strong></a></li>
				</ul>
			</nav>
		</div>
	</aside>
	<header>
		<h1>Aitch</h1>
		<hr>
	</header>
	<section class = "Aitch">
		<article>
			<h2>About Harrison "Aitch" Armstrong</h2>
			<p>Aitch (born December 9, 1999) is a British Rapper, Singer and Songwriter based in Manchester, England. His first track “Straight Rhymez” received 12 million views. Then, Aitch caught the attention of Stormzy rapper. </p>
			<p>
				His three singles including “Taste (Make It Shake)” peaked in the UK top charts. He joined the musical tour of celebrities Wiley and Cadet. On the other hand, he recorded EPs “On Your Marks” and “AitcH2O”.</p>
				<p>
				He gave guest appearances in “Know Better”, “Take Me Back to London” and “Pop Boy”.  Other top-chartered songs are “Already” that featured Tyreezy. Aitch came with his freestyle song, i.e. “AitcH2O Freestyle” in 2019.</p>
				<p>
				Moreover, he ranked among the top musicians in the industry. He is also busy with his new composition ready for release in 2020 and 2021. Aitch also uploaded his music on YouTube.</p>
				<p>
				Aitch is the new kid on the block and thanks to his meteoric rise from performing on YouTube with attention-grabbing freestyle uploads to playing the 1Extra stage at Reading and Leeds festival, many people have been left wondering where the talented wordsmith hails from.</p>
				<p>
				Aitch has enjoyed the success of three Top 20 singles this year alone including Strike A Pose with Young T & Bugsey and Kilos with Bugzy Malone. The young star is going on tour in the UK in September with a second leg in December to promote his upcoming EP AitcH20. Aitch’s net worth currently sits around £1 Million.</p>
				<p>Aitch, on multiple occasions has stated that he created his stage name from his last name "Harrison"</p>

		</article>
		<article>
			<h2>Tours</h2>
			<img src="../images/website/AitchTour.png" alt="AitchTour" width="650" height="750">
		</article>
	</section>

	<section class = "Aitch2">
		<article>
			<h2>Aitch on tour</h2>
			<iframe width="650" height="500" src="https://www.youtube.com/embed/X8iS2ANJZwo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
		<article>
			<h2>Aitch</h2>
			<img src="../images/website/Aitch2.jpeg" alt="Aitch" width="650" height="500">
		</article>
	</section>
	<footer>
		<p>©Copyright 2019 by Lee Hunt. All rights reversed.</p>
	</footer>
</body>
</html>