<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>My Website</title>
	<meta charset="utf-8"/>
	<meta name="Lee" content="Artists"/>
	<link href="website.css" rel="stylesheet" type="text/css"/>
	<script src="../scripts/script.js"></script>
</head>
<body>
	<nav class = "navbar">
		<ul>
			<li><a href="page1.html"><strong>Homepage</strong></a></li>
			<li><a href="page2.html">Post Malone</a></li>
			<li><a href="page3.html">Stormzy</a></li>
			<li><a href="page4.html">Dave</a></li>
			<li><a href="page5.html">Aitch</a></li>
		</ul>
	</nav>
	<aside>
		<nav class = "sidebar">
			<h2>Pages</h2>
			<ul>
				<li><a href="page1.html"><strong>Homepage</strong></a></li>
				<li><a href="page2.html">Post Malone</a></li>
				<li><a href="page3.html">Stormzy</a></li>
				<li><a href="page4.html">Dave</a></li>
				<li><a href="page5.html">Aitch</a></li>
			</ul>
		</nav>
	</aside>
	<header>
		<h1>Homepage</h1>
		<hr>
	</header>
	<section class = "Homepage1">
		<article>
			<h2>Post Malone</h2>
			<img src="../images/website/Posty1.PNG" alt="Post Malone">
		</article>
		<article>	
			<h2>Stormzy</h2>
			<img src="../images/website/Stormzy1.PNG" alt="Stormzy">
		</article>
	</section>
	<section class = "../Homepage2">
		<article>
			<h2>Dave</h2>
			<img src="../images/website/Dave1.PNG" alt="Dave">
		</article>

		<article>
			<h2>Aitch</h2>
			<img src="../images/website/Aitch1.PNG" alt="Aitch">
		</article>
	</section>
	<footer>
		<p>©Copyright 2019 by Lee Hunt. All rights reversed.</p>
	</footer>
</body>
</html>