body{
	background-color: black;
	font-size: 20px; 
	color: grey;
	width: auto;
	margin: 0 auto;
	padding: 0 20px 20px 20px;
	padding-left: 17%;
	position: auto;
}
body h1{
	text-align: center;
}
.navbar{
	width: 100%; 
	background-color: black; 
	padding-top: 3%;
}

.navbar h2 {
	padding: 10px 8px 6px 16px;
	text-decoration: none;
	font-size: auto;
	color: #818181;
	display: inline;
}

.navbar a {
	padding: 10px 8px 6px 16px;
	text-decoration: none;
	font-size: auto;
	color: #818181;
	display: inline;
}

.navbar ul{
	padding: 10px 8px 6px 16px;
	text-decoration: none;
	font-size: auto;
	color: #818181;
	display: inline;
}
.navbar li{
	padding: 10px 8px 6px 16px;
	text-decoration: none;
	font-size: 100%;
	color: #818181;
	display: inline;
}

.sidebar{
	height: 100%; 
	width: 16%; 
	position: fixed; 
	top: 0; 
	left: 0;
	background-color: #111; 
	padding-top: 20px;
	margin: auto;
}

.sidebar h2 {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: auto;
	color: #818181;
	display: block;
}

.sidebar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	color: #818181;
	display: block;
}
.sidebar li {
	font-size: 100%;
}

header p,time{
	padding-left:2% 
}
section {
	display: flex;
}
a:hover {
	background-color: white; 	
	color:black;
}
.references a, h3{
	text-decoration: none;
	font-size: auto;
	color: gray;
}
article {
	flex: 1 200px;
	color: white;
	border-radius: 15px;
	border: 1px solid #4a4; 
	margin: 5px; 
	padding: 5px; 
	border-color: grey;
	text-decoration: none;
}
article h2 {
		text-shadow: 2px 1px 1px red;
	}

article:nth-of-type(3) {
	flex: 3 200px;
	display: flex;
	flex-flow: column;
}

article:nth-of-type(3) div:first-child {
	flex: 1 100px;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
}

button {
	flex: 1 auto;
	margin: 5px;
	font-size: 18px;
	line-height: 1.5;
}

.table{
	display: block;
}
form{
	width: 600px;
	font-size: 16px;
	background: #495C70;
	padding: 60px 30px 215px 30px;
	border: 5px solid #53687E;
	color: white;

}
form input[type=submit],
form input[type=button],
form input[type=text],
form input[type=email],
form textarea,
form label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #fff;

}
form label {
	display:block;
	margin-bottom: 10px;
}
form label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
form input[type=text],
form input[type=email] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
form textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	overflow: hidden;
	resize:none;
	height:20px;
}

form textarea:focus, 
form input[type=text]:focus,
form input[type=email]:focus,
form input[type=email] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

form input[type=submit],
form input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
form input[type=submit]:hover,
form input[type=button]:hover{
background: #394D61;
}

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 3 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 1 / 2 / 2; } 

iframe style{
	border:0;
}
.twitter{ 
	padding-left: 5px;
 }
.pic img{ 
	padding-left: 50px;
 }
