body{
	background-color: black;
	font-size: 20px; 
	font-family: "Open Sans", sans-serif; 
	color: white;
	width: auto;
	margin: 0 auto;
	padding: 20% 20px 20px 20px;
	position: auto;
}
body h1{
	text-align: center;
}
table {
	border-collapse: collapse;
	border: 2px solid rgb(200,200,200);
	letter-spacing: 1px;
	font-size: 0.8rem;
}
td, th {
	border: 1px solid rgb(190,190,190);
	padding: 10px 20px;
}
td {
	text-align: center;
}
caption {
	padding: 10px;
}

.spending tbody {
	font-size: 90%;
	font-style: italic;
}
.spending tfoot {
	font-weight: bold;
}