<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>tables.html</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="tables.html" />
	<meta name="description" content="tables.html" />
	<link href="tables.css" rel="stylesheet" type="text/css" />
	<script src="my-js-file.js"></script>
</head>
<body>
	<main>
		<h1>Tables</h1>

		<div class = "timetable">
			<table>
				<h2>School timetable</h2>
				<caption>Florence's weekly lesson timetable</caption>
				<colgroup>
					<col span="2">
					<col style="background-color:#97DB9A;">
					<col style="width:42px;">
					<col style="background-color:#97DB9A;">
					<col style="background-color:#DCC48E; border:4px solid #C1437A;">
					<col span="2" style="width:42px;">
				</colgroup>
				<tr>
					<td>&nbsp;</td>
					<th>Mon</th>
					<th>Tues</th>
					<th>Wed</th>
					<th>Thurs</th>
					<th>Fri</th>
					<th>Sat</th>
					<th>Sun</th>
				</tr>
				<tr>
					<th>1st period</th>
					<td>English</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>German</td>
					<td>Dutch</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>2nd period</th>
					<td>English</td>
					<td>English</td>
					<td>&nbsp;</td>
					<td>German</td>
					<td>Dutch</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>3rd period</th>
					<td>&nbsp;</td>
					<td>German</td>
					<td>&nbsp;</td>
					<td>German</td>
					<td>Dutch</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<th>4th period</th>
					<td>&nbsp;</td>
					<td>English</td>
					<td>&nbsp;</td>
					<td>English</td>
					<td>Dutch</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</div>

		<div class = "dogs">
			<h2>Dogs</h2>
			<table>
				<caption>Dogs</caption>
				<tr>
					<td>&nbsp;</td>
					<td>Knocky</td>
					<td>Flor</td>
					<td>Ella</td>
					<td>Juan</td>
				</tr>
				<tr>
					<td>Breed</td>
					<td>Jack Russell</td>
					<td>Poodle</td>
					<td>Streetdog</td>
					<td>Cocker Spaniel</td>
				</tr>
				<tr>
					<td>Age</td>
					<td>16</td>
					<td>9</td>
					<td>10</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Owner</td>
					<td>Mother-in-law</td>
					<td>Me</td>
					<td>Me</td>
					<td>Sister-in-law</td>
				</tr>
				<tr>
					<td>Eating Habits</td>
					<td>Eats everyone's leftovers</td>
					<td>Nibbles at food</td>
					<td>Hearty eater</td>
					<td>Will eat till he explodes</td>
				</tr>
			</table>
		</div>

		<div class = "spending">
			<h2>My spending record</h2>

			<table>
				<caption>How I chose to spend my money</caption>
				<thead>
					<tr>
						<th>Purchase</th>
						<th>Location</th>
						<th>Date</th>
						<th>Evaluation</th>
						<th>Cost (€)</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td colspan="4">SUM</td>
						<td>118</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>Haircut</td>
						<td>Hairdresser</td>
						<td>12/09</td>
						<td>Great idea</td>
						<td>30</td>
					</tr>
					<tr>
						<td>Lasagna</td>
						<td>Restaurant</td>
						<td>12/09</td>
						<td>Regrets</td>
						<td>18</td>
					</tr>
					<tr>
						<td>Shoes</td>
						<td>Shoeshop</td>
						<td>13/09</td>
						<td>Big regrets</td>
						<td>65</td>
					</tr>
					<tr>
						<td>Toothpaste</td>
						<td>Supermarket</td>
						<td>13/09</td>
						<td>Good</td>
						<td>5</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class = "nesting">
			<table id="table1">
				<tr>
					<th>title1</th>
					<th>title2</th>
					<th>title3</th>
				</tr>
				<tr>
					<td id="nested">
						<table id="table2">
							<tr>
								<td>cell1</td>
								<td>cell2</td>
								<td>cell3</td>
							</tr>
						</table>
					</td>
					<td>cell2</td>
					<td>cell3</td>
				</tr>
				<tr>
					<td>cell4</td>
					<td>cell5</td>
					<td>cell6</td>
				</tr>
			</table>
		</div>
		
<div class = "budget">
	<h2> thead and scope </h2><table>
    <caption>Council budget (in £) 2018</caption>
    <thead>
        <tr>
            <th scope="col">Items</th>
            <th scope="col">Expenditure</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Donuts</th>
            <td>3,000</td>
        </tr>
        <tr>
            <th scope="row">Stationery</th>
            <td>18,000</td>
        </tr>
    </tbody>
</table>
</div>

	</main>
</body>
</html>