    <!doctype html>
	<html lang="en">
        <head>
			<title>Form</title>
			<meta charset="utf-8" />
			<meta name="author" content="Lee Hunt" />
			<meta name="description" content="Web development exercises" />
			<link href="form.css" rel="stylesheet" type="text/css" />
		</head>
		<body>
			<article>
				<header>
					<h1>Forms</h1>	
				</header>
				<section id="main_section">
					
				</section>
				
				<form method="get" action="server_program_name">

                  <label for="email">Email: </label>
                  <input type="text" id="email" name="email" />
      
                  <label for="password">Password: </label>
                  <input type="password" id="password" name="password" />
      
                  <button type="submit" value="submit">Sign in</button>
      
                </form>
                <br>
                <div>
                 	<p>Choose your favourite fruit:
                    <input type="radio" name="fruit" value="Apple" checked="checked" /> Apple
                    <input type="radio" name="fruit" value="Pair" /> Pair
                    <input type="radio" name="fruit" value="Banana" /> Banana
                    </p>
                    <p>Which is your favourite hobby?
                    <input type="radio" name="hobby" value="Sports" /> Sports
                    <input type="radio" name="hobby" value="Television" /> Television
                    <input type="radio" name="hobby" value="Other" /> Other
                    </p>
                </div>
                <br>
                <div>
                 <p>Select your favourite colour(s):
                  <input type="checkbox" name="red" value="true" checked="checked" /> red
                  <input type="checkbox" name="green" value="true" /> green
                  <input type="checkbox" name="blue" value="true" checked="checked" /> blue
                 </p>
                </div> 
                <br>
                <div>
                	<form method="post" enctype="multipart/form-data" action="my_server_prog">
                     <p>
                      <label for="fileupload">Please choose a file to upload: </label>
                      <input type="file" id="fileupload" name="file1" />
                     </p>
                    </form>
                </div>
                <br>    
                <div>
                	<form method="post" enctype="multipart/form-data" action="my_server_program" >
					   <p>
					      <label for="email">What is your Email?</label>
					      <input type="email" name="email" />
					      <label for="url">Enter a URL:</label>
					      <input type="url" id="url" name="url" />
					      <label for="number">Choose a number:</label>
					      <input type="number" min="1" max="10" step="2" id="number" name="number"  />
					    </p>
					      Choose a number:<br />
					       1 <input type="range" min="1" max="5" step="1" id="range" name="range" /> 5
					    <p>
					      <label for="date">Select a date:</label>
					      <input type="date" id="date" name="date" />
					      <label for="colour">Pick a color:</label>
					      <input type="color" id="colour" name="colour" />
					      <label for="colours">What's your favorite colour?</label>
					      <input type="text" id="colours" list="hint" placeholder="try b!" name="colours" />
					      <datalist id="hint">
					         <option>Red</option>
					         <option>Green</option>
					         <option>Baige</option>
					         <option>Blue</option>
					      </datalist>
					    </p>
					      <p>
					        <button type="submit" value="submit">
					         Submit
					        </button>
					      </p>
					</form>
			    </div>		
				<footer>	
						
				</footer>
			</article>
		</body>
	</html>