<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Silly story generator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
   <style>

        body {
            font-family: helvetica, sans-serif;
            width: 350px;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            background: #FFC125;
            color: #5E2612;
            padding: 10px;
            visibility: hidden;
        }

    </style>
    <body>
<div>
    <label for="customname">Enter custom name:</label>
    <input id="customname" type="text" placeholder="">
</div>
<div>
    <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
    <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
</div>
<div>
    <button class="randomize">Generate random story</button>
</div>
<p class="story"></p>
<script src="./java/main.js"></script>
</body>
</html>