<!DOCTYPE html>
<html>
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="Lee Hunt" />
   <meta name="description" content="Portfolio of lab exercises" />
</head>
<body>
   <main class="panel">
      <header>
         <h1>
            Website Development
         </h1>
         <h2>
            Lee Hunt
         </h2>
         <p>
            <strong>ID: <em>33549294</em></strong>, 
            <strong>Group: <em>4FS2</em></strong>
         </p>
      </header>
      <h2>
         Lab exercises
     </h2>
      <header>Getting started with the web</header>
      <ul>
         <li>
            <a href="index-mine/index_mine.html">
               Getting started with the web</a>
         </li>
      </ul>
      <header>HTML — Structuring the web</header>
      <ul>
         <li>
            <a href="letter/letter.html">
               Marking up a letter</a>
         </li>
         <li>
            <a href="birds/birds.html">
               Structuring a page of content</a>
         </li>
         <li>
            <a href="splash/splash.html">
               Mozilla splash page</a>
         </li>
         <li>
            <a href="planet/planet.html">
               Structuring planet data</a>
         </li>
      </ul>
      <header>CSS — Styling the web</header>
      <ul>
         <li>
            <a href="fundamental/fundamental.html">
               Fundamental CSS comprehension</a>
         </li>
         <li>
            <a href="school/school.html">
               Typesetting a community school homepage</a>
         </li>
         <li>
            <a href="fancyletter/index.html">
               Creating fancy letterheaded paper</a>
         </li>
         <li>
            <a href="box/box.html">
               A cool looking box</a>
         </li>
         <li>
            <a href="layout/layout.html">
               Fundamental Layout Comprehension</a>
         </li>
      </ul>
      <header>Accessibility — Make the web usable by everyone</header>
      <ul>
         <li>
            <a href="accessibility/Accessibility.html">
               Accessibility troubleshooting</a>
         </li>
      </ul>      
      <p class="green">
         N.B. The lab test questions are based on the exercises above.
      </p>
      <hr />
      <header>JavaScript — Dynamic client</header>
      <ul>
         <li>
            <a href="story-generator/index.html">
               Silly story generator</a>
         </li>
         <li>
            <a href="shopping/index.html">
               A dynamic shopping list</a>
         </li>
      </ul>                                

      <header>HTTP & Security</header>
      <ul>
         <li>
            <a href="http/index.html">
               HTTP & Security</a>
         </li>
      </ul>

      <h2>Main Website</h2>
      <ul>
         <li>
            <a href="website/page1.html">Page 1</a>
         </li>
         <li>
            <a href="website/page2.html">Page 2</a>
         </li>
         <li>
            <a href="website/page3.html">Page 3</a>
         </li>
         <li>
            <a href="website/page4.html">Page 4</a>
         </li>
         <li>
            <a href="website/page5.html">Page 5</a>
         </li>               
      </ul>     



   </main>
</body>
</html>