/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

a:link, a:visited {
  color: #a66;
}
ul {
  list-style-type: square;
}


nav li{
  color: #a66;
  border-radius: 15px;
  border: 1px solid #a66;
  border-radius: 5px;
  margin-bottom: 20px
}

nav ul{
  list-style-type: none;

}

nav li a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  line-height: 3;
  text-align: center;
  font-size: 25px;
  border: 1px solid #a66;
}

a {
  outline: none;
}

nav li a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  line-height: 3;
  text-align: center;
  font-size: 25px;
  border: 1px solid #a66;
}




