html {
  font-family: sans-serif;
  text-align: center;
}

p {
width: 200px;
height: 50px;
margin: 0 auto;
padding-top: 20px;
margin-top: 20%;
text-align: center;
font-size: 17px;
line-height: 1.5;
background-color: red;
color: red;
text-shadow: 2px 2px 1px black;
border-radius: 15px;
border: 1px solid black;
box-shadow: 3px 3px 2px black,
inset 3px 3px 2px rgba(255, 255, 255, 0.3),
inset -3px -3px 2px rgba(0, 0, 0, 0.3);
background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.2) 30%, red) ;
}