<!doctype html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
		<style>
			body{	font-family: 'Mansalva', cursive;}
		</style>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Zero to deployment" />
		<link href="Main.css" rel="stylesheet" type="text/css" />

	</head>

	<body>
		<body bgcolor="#3232FF">

			<header>
			<h1>Zero To Deployment</h1>		

			<h2>My website will be about Leeds Beckett University </h2>

				<p>Leeds Beckett University  </p>

				<img src="images/leedsbeckett.PNG" alt="Leeds Beckett Picture">





			</footer>
	</body>
</html>