<!doctype html>
<html lang="en-US">
<head>
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<title>project.html</title>
	<meta charset="utf-8" />
	<meta name="Lee" content="project" />
	<meta name="description" content="project.html" />
	<link href="project.css" rel="stylesheet" type="text/css" />
	<script src="my-js-file.js"></script>
</head>
<body>
	<nav class = "pages">
		<ul>
			<li><a href="index.html">index.html</a></li>
			<li><a href="project.html">project.html</a></li>
			<li><a href="#">pictures.html</a></li>
			<li><a href="#">social.html</a></li>
		</ul>
		<form>
			<input type="search" name="q" placeholder="Search query">
			<input type="submit" value="Go!">
		</form>
	</nav>

<header>





</body>
</html>












